font_size 18
font_family      family="Iosevka Term"
bold_font        auto
italic_font      auto
bold_italic_font auto

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map ctrl+j kitten pass_keys.py bottom ctrl+j "^.* - nvim$"
map ctrl+k kitten pass_keys.py top    ctrl+k "^.* - nvim$"
map ctrl+h kitten pass_keys.py left   ctrl+h "^.* - nvim$"
map ctrl+l kitten pass_keys.py right  ctrl+l "^.* - nvim$"

allow_remote_control yes
listen_on unix:/tmp/mykitty

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
